<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head><meta name="generator" content="Hexo 3.8.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.6 -->
    <script>
        window.materialVersion = "1.5.6"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0',
            '1.5.2',
            '1.5.5'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">









    <link rel="dns-prefetch" href="https://fonts.googleapis.com">





    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            论文阅读-A SIMPLE NEURAL ATTENTIVE META-LEARNER (SNAIL) | 
        
        Given&#39;s Blog
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no">
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content=",Meta Learning">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?NKhlKQkXw/c66TR5p4wO+w==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        
            
                <style id="prettify_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_css","/css/prettify.min.css?zp8STOU9v89XWFEnN+6YmQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
                <style id="prettify_theme"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_theme","/css/prettify/github-v2.min.css?AfzKxt++K+/lhZBlSjnxwg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
            
        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Given&#39;s Blog">
    <meta name="msapplication-starturl" content="https://story.givenjiang.com/2019/01/02/snail/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Given&#39;s Blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://story.givenjiang.com/2019/01/02/snail/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="论文阅读-A SIMPLE NEURAL ATTENTIVE META-LEARNER (SNAIL) | Given&#39;s Blog">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="">
    <meta property="og:article:tag" content="Meta Learning"> 

    
        <meta property="article:published_time" content="Wed Jan 02 2019 22:01:33 GMT+0900">
        <meta property="article:modified_time" content="Sun Jan 06 2019 21:29:02 GMT+0900">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="https://story.givenjiang.com/2019/01/02/snail/index.html">
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "https://story.givenjiang.com/2019/01/02/snail/index.html",
    "headline": "论文阅读-A SIMPLE NEURAL ATTENTIVE META-LEARNER (SNAIL)",
    "datePublished": "Wed Jan 02 2019 22:01:33 GMT+0900",
    "dateModified": "Sun Jan 06 2019 21:29:02 GMT+0900",
    "author": {
        "@type": "Person",
        "name": "Given",
        "image": {
            "@type": "ImageObject",
            "url": "/img/me.jpg"
        },
        "description": "好久不见, Given."
    },
    "publisher": {
        "@type": "Organization",
        "name": "Given&#39;s Blog",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": ",Meta Learning",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn" class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Abstract"><span class="post-toc-number">1.</span> <span class="post-toc-text">Abstract</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#1-Introduction"><span class="post-toc-number">2.</span> <span class="post-toc-text">1. Introduction</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#2-Meta-Learning-Preliminaries"><span class="post-toc-number">3.</span> <span class="post-toc-text">2. Meta-Learning Preliminaries</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#3-A-Simple-Neural-Attentive-Learner"><span class="post-toc-number">4.</span> <span class="post-toc-text">3. A Simple Neural Attentive Learner</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-1-Modular-Building-Blocks"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">3.1 Modular Building Blocks</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#4-Related-Work"><span class="post-toc-number">5.</span> <span class="post-toc-text">4. Related Work</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#5-Experiments"><span class="post-toc-number">6.</span> <span class="post-toc-text">5. Experiments</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#5-1-Few-Shot-Image-Classification"><span class="post-toc-number">6.1.</span> <span class="post-toc-text">5.1 Few-Shot Image Classification</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#5-2-Reinforcement-Learning"><span class="post-toc-number">6.2.</span> <span class="post-toc-text">5.2 Reinforcement Learning</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#6-Conclusion-and-Future-Work"><span class="post-toc-number">7.</span> <span class="post-toc-text">6. Conclusion and Future Work</span></a></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        <!-- Custom Thumbnail -->
        <div class="post_thumbnail-custom mdl-card__media mdl-color-text--grey-50" style="background-image:url(https://ws1.sinaimg.cn/large/006tNbRwgy1fyskejhh1uj31hu0u07h6.jpg)">
    
            <p class="article-headline-p">
                论文阅读-A SIMPLE NEURAL ATTENTIVE META-LEARNER (SNAIL)
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/me.jpg" width="44px" height="44px" alt="Author Avatar">
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Given</strong>
        <span>1月 02, 2019</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/Meta-Learning/">Meta Learning</a>
    </li></ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=论文阅读-A SIMPLE NEURAL ATTENTIVE META-LEARNER (SNAIL)&url=https://story.givenjiang.com/2019/01/02/snail/index.html&pic=https://story.givenjiang.com/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=论文阅读-A SIMPLE NEURAL ATTENTIVE META-LEARNER (SNAIL)&url=https://story.givenjiang.com/2019/01/02/snail/index.html&via=Given" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=https://story.givenjiang.com/2019/01/02/snail/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=https://story.givenjiang.com/2019/01/02/snail/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p>论文地址：<a href="https://arxiv.org/abs/1707.03141" target="_blank" rel="noopener">SNAIL</a></p>
<h1 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h1><p>深度神经网络的发展受益于海量数据，但是它常常会受制于特定稀缺的数据或者需要快速适应特殊任务的场景。针对上述问题，最近基于元学习(Meta-Learning)的工作提出可以训练一个元学习器(meta-learner)去学习相似任务的分布，实际上是通过学习一个可以体现各任务本质的高层级的策略。但是最近很多的元学习方法都是手工定制的，或者就是针对特定应用定制架构，抑或是硬编码算法模块用于指导meta-learner完成任务。我们提出了一种简单通用的元学习器架构，它基于一种先进的时域卷积和软注意力机制的结合架构；时域卷积用于从过去的经验中聚合信息，软注意力机制用于精确定位特定的信息。我们在几个著名的benchmark上验证了SNAIL，无论在监督学习或者强化学习的任务上，SNAIL都取得了state-of-the-art的性能评价。</p>
<h1 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1. Introduction"></a>1. Introduction</h1><p>快速学习能力是区别人类和其他动物的一个标志性的特征。人类能够高效地利用先验知识和经验去快速地学习新的技能。但是对于人工的学习器来说，当面对少量可用数据或者新的任务的的时候，它们完成传统监督学习或者强化学习任务的表现都比较差。</p>
<p>元学习通过拓展学习器的视野到相关任务之间的分布来克服上述问题。相对于只在一个单个任务上训练学习器（目标是泛化应用到那些从相似数据分布采集的从未见过的数据上），元学习器的训练发生在一系列相似任务的分布上（目标是学习一个可以泛化到一系列相关但是从未见过的任务上的策略，这些任务采样自一个相似的任务分布）。一般的，一个优秀的的学习器可以发现数据点之间的泛化规律，而一个优秀的元学习器则能够学习到一个可以泛化到不同任务的算法。</p>
<p>最近提出的元学习方法拥有的良好性能是建立在架构或者算法层级上的手工设计，它们之中有的为了特定的应用开发，有的已经内嵌了高层级的策略。无论如何，能够在任意任务上泛化使用的通用优化策略的获得对于手工设计的元学习器很不容易，所以元学习器需要具有一定的灵活性以面对不同的任务，所以这样的元学习器应该具有高效表达以及灵活通用的模型架构。</p>
<p>元学习可以表达为一个seq2seq问题；已有的方法符合这一观点，元学习器的瓶颈在于内化和借鉴先验知识的能力。因此，我们提出了一系列模型去克服上述缺点：我们在模型中加入了时域卷积，时域卷积使得元学习器可以从过去经验中汇总上下文信息。同时，我们在模型中使用了因果注意机制，这种注意力机制可以使得元学习器可以精确从上下文中定位特定信息。我们在著名的元学习监督学习benchmarks: Omniglot和mini-Imagenet上，以及强化学习benchmarks: multi-armed bandits, tabular Markov Decision processes (MDPs), visual navigation, and continuous control上验证了SNAIL. 在所有的测试项目中，相较于其他优秀的类相关(domain-specific)和基于嵌入算法先验的方法，SNAIL以显著优势取得了state-of-the-art的性能评价。</p>
<h1 id="2-Meta-Learning-Preliminaries"><a href="#2-Meta-Learning-Preliminaries" class="headerlink" title="2. Meta-Learning Preliminaries"></a>2. Meta-Learning Preliminaries</h1><p>在我们深入介绍SNAIL之前，我们会先介绍符号标记和对元学习的公式化问题。正如Section 1中简述的，元学习的目标是实现任务之间的泛化而不是数据点之间的泛化。每个任务$\mathcal{T}_i$ 是不确定的，由输入$x_t$，输出$a_t$，损失函数$\mathcal{L}_i(x_t,a_t)$，转移分布$P_i(x_t|x_{t-1},a_{t-1})$以及episode长度$H_i$.一个元学习器可以建模为分布$\pi (a_t|x_1,…,x_t;\theta)$，其中$\theta$是模型参数。任务的概率分布是$\mathcal{T}=P(\mathcal{T}_ i)$,元学习器的目标是求得最小化期望损失时的参数$\theta$.<br>$$<br>\min_{\theta}\mathbb{E_{\mathcal{T}_ i\sim\mathcal{T}}}{[\sum_{t=0}^{H_i}\mathcal{L}_i(x_t,a_t)]},<br>$$<br>where $x_t\sim P_i(x_t|x_{t-1},a_{t-1}), a_t\sim \pi(a_t|x_1,…,x_t;\theta)$</p>
<p>元学习器通过最优化各个从任务分布$\mathcal{T}$中采样的任务下（或者mini-batches任务下的）的期望损失进行训练。在测试环节，元学习器会在从未见过的任务$\mathcal{\widetilde{T}}=P(\widetilde{\mathcal{T}}_i)$上进行进行测试这个任务分布与训练时采用的任务分布$\mathcal{T}$是相似的</p>
<h1 id="3-A-Simple-Neural-Attentive-Learner"><a href="#3-A-Simple-Neural-Attentive-Learner" class="headerlink" title="3. A Simple Neural Attentive Learner"></a>3. A Simple Neural Attentive Learner</h1><p>我们提出的方法的原则和动机是结构简单和多用途：一个元学习器要能够普遍地适用于监督学习和强化学习。同时它也需要拥有足够的泛化能力能够支撑其学习到一个最优化策略，而不是去使用一个已经嵌入的策略。</p>
<p><a href="https://arxiv.org/abs/1605.06065" target="_blank" rel="noopener">Santoro et al. (2016)</a>考虑一个近似针对元学习问题的建模，研究了使用循环神经网络(RNNs)去构建元学习器。尽管这样的架构简单且通用，但是其性能超过了那些给予手工设计的方法（这些会在Section 4中进行介绍）。我们认为这样优秀的性能得益于传统RNNs架构通过将信息保存在隐藏节点中，使得信息得以从当前时刻传播到下一时刻；这种短时线形依赖限制了其在面对复杂数据流计算时的性能。</p>
<p><a href="https://arxiv.org/abs/1609.03499" target="_blank" rel="noopener">van den Oord et al. (2016a)</a>提出了一系列架构用于生成串行数据（它们的数据是音频），它们在时域上运用了一维扩大卷积技术。因为这些时域卷积是因果的，所以数据的生成仅仅依赖过去的信息而非未来的。相比于传统的RNNs，它们提供了更加直接的高速的方式访问过去的信息，使得它们能够在定长的时域上下文中实现更加复杂的计算。但是其在处理长序列的时候，扩大率(Dilation rates)通常会成指数增长，所需的网络层数与序列长度成对数关系。因此，它们对于信息的回溯更加粗糙；它们的容量限制和位置依赖限制了其作为元学习器的性能，作为元学习器它们应该能够充分利用持续增长的经验。</p>
<p>与此相反，软注意力机制(特指<a href="https://arxiv.org/abs/1706.03762" target="_blank" rel="noopener">Vaswani et al. (2017a)</a>)允许模型在一个近乎无限长的上下文中精准定位特定的信息。它将上下文看作是一个无序的关键字存储，这个存储的排列根据上下文每个元素的内容来定。但是这种对于位置依赖的缺失可以看作是一种缺点，特别是应用在强化学习的时候，环境、动作和反馈本质上都是串行连续的。</p>
<p>除去时域卷积核注意力机制它们各自的缺点，时域卷积还是拥有在访问有限上下文时高带宽的优势，而注意力机制可以精确访问无限长度的上下文内容。所以我们提出了可以综合上述两种优势的SNAIL，我们在进行因果注意操作的时候使用时域卷积来产生索引(context?). 通过在TC层之间插入因果注意层，SNAIL可以以高带宽访问过去的经验而不会收到经验量的限制。通过在模型中的多个阶段使用注意力机制，SNAIL可以学习到应该从经验中提取怎样的信息以及一个可靠且简单的特征表示。作为附加的优势，SNAIL相对于传统RNNs（例如LSTM或者GRUs）更加易于训练且可以只通过一次前向传播就处理整个序列，因为这些传统模型都依赖时域线性隐含状态。图1简要展示了SNAIL模型，后面我们将在Section 3.1中介绍模型架构。</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNc79gy1fyvrbh0kn3j318w0u07fb.jpg" alt="image-20190105164934616"></p>
<p>图1：SNAIL的概览图；在本图中，两个TC层组成的块（橙色）与因果层（绿色交错排列）。在监督学习和强化学习上可以使用相同的SNAIL模型架构。</p>
<p>应用在监督学习时，SNAIL在时刻$1,…,t-1$接收一个序列的样本-标签对$(x_1,y_1),…,(x_{t-1},y_{t-1})$,在$t$时刻它接收到无标签的样本输入$(x_t,-)$.然后它根据之前接收到的有标签的样本对输入样本$x_t$作出预测。</p>
<p>应用在强化学习时，模型会接收到一个观察-动作-反馈包序列$(o_1,-,-),…,(o_t,a_{t-1},r_{t-1})$.    在时刻$t$的时候，模型通过一个分布采样结合当前观察$o_t$产生动作$a_t$,这个分布取决于之前的观察、动作和反馈。重要的是，根据之前meta-RL的工作(<a href="https://arxiv.org/abs/1611.02779" target="_blank" rel="noopener">Duan et al., 2016</a>; <a href="https://arxiv.org/abs/1611.05763" target="_blank" rel="noopener">Wang et al., 2016</a>), 我们保留了在episodes之间信息交换的机制。而且观察也会携带有关于结束episode的二进制信息。</p>
<h2 id="3-1-Modular-Building-Blocks"><a href="#3-1-Modular-Building-Blocks" class="headerlink" title="3.1 Modular Building Blocks"></a>3.1 Modular Building Blocks</h2><p>我们使用几个低级预建模块来组成SNAIL的架构。接下来我们展示了每个模块作用在尺寸（序列长度$\times$输入维度）为X的矩阵（“输入”的伪代码写法）时的伪代码。另外，如果输入为图像，我们会使用一个额外的（空间）卷积网络，使得数据在进入SNAIL模型之前能被转换成特征向量的形式。图2展示了两种不同的模块。</p>
<p>有很多方法被提出用于提高模型的性能以及加速深度卷积架构的训练，包括batch normalization (<a href="https://arxiv.org/abs/1502.03167" target="_blank" rel="noopener">Ioffe &amp; Szegedy (2015)</a>), residual connections (<a href="https://arxiv.org/abs/1512.03385" target="_blank" rel="noopener">He et al. (2016)</a>), and dense connections (<a href="https://arxiv.org/abs/1608.06993" target="_blank" rel="noopener">Huang et al. (2016)</a>). 我们发现这些方法显著地提高了模型性能，提高了SNAIL的训练速度，但是residual/dense模型并没有从根本上对SNAIL的性能有所帮助（我们使用residual/dense模型提高了SNAILs的鲁棒性，详细配置见附录B）。</p>
<p>密集模块使用单个一维因果卷积，扩大率为$R$，拥有$D$个卷积核（卷积核尺寸为2），然后卷积的结果会与输入首尾相连。我们在密集模块中用门控激活函数(<a href="https://arxiv.org/abs/1609.03499" target="_blank" rel="noopener">van den Oord et al. (2016a)</a>)进行输出：</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNc79gy1fywsr80y4aj31l008cac5.jpg" alt="image-20190106142453272"></p>
<p>TC模块由一系列密集模块组成，这些模块的扩大率成指数上升知道它们的感受野超过需要的序列长度：</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNc79gy1fywsuoa5pgj31l408mmyx.jpg" alt="image-20190106142815106">注意模块负责进行单次关键值观察；我们对这个操作根据之后提出的自注意力机制<a href="https://arxiv.org/abs/1706.03762" target="_blank" rel="noopener">Vaswani et al. (2017a)</a>)进行了定制：</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNc79gy1fywt9lxb7jj31l80d4whx.jpg" alt="image-20190106144235891"></p>
<p>其中CausallyMaskedSoftmax(·)使得适当的概率能够在规范化之前归零，因此特定时刻的序列无法访问未来的关键值。</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNc79gy1fywtf18h95j31d80u0gud.jpg" alt="image-20190106144748532"></p>
<p>图2：组成SNAIL的两种模块。(a) 密集模块使用一维卷积然后将卷积结果与输入首位相连。TC模块（未给出示意图）由一系列扩大率指数上升的密度模块组成。(b) 注意力模块执行因果关键字观察，并且也会将输出和输入首位相连后输出。</p>
<h1 id="4-Related-Work"><a href="#4-Related-Work" class="headerlink" title="4. Related Work"></a>4. Related Work</h1><p>因为<a href="http://people.idsia.ch/~juergen/diploma.html" target="_blank" rel="noopener">Schmidhuber (1987)</a>; <a href="https://ieeexplore.ieee.org/document/287172" target="_blank" rel="noopener">Naik &amp; Mammone (1992)</a>; <a href="https://link.springer.com/chapter/10.1007/978-1-4615-5529-2_1" target="_blank" rel="noopener">Thrun &amp; Pratt (1998)</a>对于元学习早期的研究，元学习早已不是一个新的概念。许多最近提出的元学习方法关注的重点放在平衡性能和泛化能力上；我们将会介绍几个优秀的方法并讨论它们是如何解决上述问题的。</p>
<p><a href="https://arxiv.org/abs/1410.5401" target="_blank" rel="noopener">Graves et al. (2014)</a>研究了使用循环神经网络(RNNs)去解决算法问题。他们使用LSTM构建了一个元学习器，但是他们的结果证明LSTM架构并不能很好地解决这些问题。之后他们设计了一个更复杂的RNN架构，这个架构中LSTM控制器会与一个可读写的外部存储单元相连，这个架构证明了存储扩容的的神经网络（MANNs）可以取得比LSTMs更高的性能。<a href="https://arxiv.org/abs/1605.06065" target="_blank" rel="noopener">Santoro et al. (2016)</a>针对few-shot图像识别任务比较了LSTM和MANN两种元学习器，确认了LSTM架构的不足。虽然这两种方法都是可泛化的，但是MANNs通过一个复杂的重视记忆的架构提取特征，这使得其难以训练。并且它与LSTMs同样受到时域线形隐藏状态依赖的影响。</p>
<p>为了解决LSTMs和MANNs存在的问题，有几个基于特殊神经网络架构的方法在少样本学习任务中展现了良好性能。<a href="https://www.cs.cmu.edu/~rsalakhu/papers/oneshot1.pdf" target="_blank" rel="noopener">Koch (2015)</a>使用了一个孪生网络用于判断两个图像是否属于同一类别。<a href="https://arxiv.org/abs/1606.04080" target="_blank" rel="noopener">Vinyals et al. (2016)</a>学习了一个嵌入式公式并且在一个注意力核中应用余弦距离来判断图像的相似度。<a href="https://arxiv.org/abs/1703.05175" target="_blank" rel="noopener">Snell et al. (2017)</a>提出了一个类似于Vinyals et al. (2016)基于欧几里得距离评价指标的的方法。所有这三个方法在识别任务上表现良好，但是都无法在其他任务上使用，例如强化学习。良好表现的原因是他们的架构经过特别设计能够利用任务信息，但是我们所希望的理想状态下的元学习器不是为了特殊问题定制的。</p>
<p>有一部分方法考虑将元学习器用于为传统学习器更新参数上(<a href="https://pdfs.semanticscholar.org/8784/f905f4f9fb6fa4a3cc9b0faa5b5479c687ec.pdf" target="_blank" rel="noopener">Bengio et al., 1992</a>; <a href="http://snowedin.net/tmp/Hochreiter2001.pdf" target="_blank" rel="noopener">Hochreiter et al., 2001</a>). <a href="https://arxiv.org/abs/1606.04474" target="_blank" rel="noopener">Andrychowicz et al. (2016)</a>和<a href="https://arxiv.org/abs/1606.01885" target="_blank" rel="noopener">Li &amp; Malik (2017)</a>研究了如何学习优化，此时学习器是一个等待最小化的目标函数，元学习器使用学习器的梯度去完成优化操作。他们的元学习器基于LSTM并且策略可以表现为一个基于梯度的优化问题；但是不确定的是学习到的优化器是否优于已经存在的基于SGD的方法。</p>
<p><a href="https://openreview.net/pdf?id=rJY0-Kcll" target="_blank" rel="noopener">Ravi &amp; Larochelle (2017)</a>改进了这个方法，它使用一个类LSTM元学习器，而一般的传统学习器是基于卷积网络的分类器。在他的设置中，元学习算法被分为两个部分：训练传统学习器的初始参数用于适应基于梯度的快速适应算法；训练LSTM元学习器去适应元学习任务的优化算法。<a href="https://arxiv.org/abs/1703.03400" target="_blank" rel="noopener">Finn et al. (2017)</a>找到了一个特殊形式：元学习器将被限制使用原始梯度下降去更新学习器并且证明了这种简化模型(也被称为MAML)也能够取得较好的性能。<a href="https://arxiv.org/abs/1703.00837" target="_blank" rel="noopener">Munkhdalai &amp; Yu (2017)</a>提出了一个更复杂的更新机制，在少样本分类任务中取得了较小的提升。</p>
<p>前述所有的方法都受益于他们的任务非依赖性，但是他们显式的编码了一个特定的策略并让元学习器去学习（即在测试的时候通过梯度下降更新参数）。在特定的任务，可能会存在更好的策略能够利用任务的结构，但是基于梯度的方法无法发现这些策略。相反，SNAIL提供了一个替代的范式：一个通用的架构可以通过利用不同任务结构学习的算法。</p>
<p><a href="https://arxiv.org/abs/1611.02779" target="_blank" rel="noopener">Duan et al. (2016)</a>和<a href="https://arxiv.org/abs/1611.05763" target="_blank" rel="noopener">Wang et al. (2016)</a>提出了基于传统RNN架构(GRUs和LSTMs)的可用于强化学习的元学习算法。另外，<a href="https://arxiv.org/abs/1703.03400" target="_blank" rel="noopener">Finn et al. (2017)</a>在连续控制任务上实验了策略快速自适应，这里元学习器采用一系列高相关的动态任务进行训练。我们在Section 5.2中对比了SNAIL与MAML以及一个基于LSTM元学习器在任务中的性能。</p>
<h1 id="5-Experiments"><a href="#5-Experiments" class="headerlink" title="5. Experiments"></a>5. Experiments</h1><p>本文实验设计是为了探究一下问题：</p>
<ul>
<li>SNAIL是如何能够通用于各种元学习任务的？</li>
<li>在一种任务或在嵌入的高层级策略中如何与其他的方法进行比较？</li>
<li>SNAIL如何处理高维输入和长时间依赖的？</li>
</ul>
<h2 id="5-1-Few-Shot-Image-Classification"><a href="#5-1-Few-Shot-Image-Classification" class="headerlink" title="5.1 Few-Shot Image Classification"></a>5.1 Few-Shot Image Classification</h2><p>在少样本分类任务中，我们希望将样本分类为$N$类，但是此时我们每类数据只拥有少量($K$个)已标记的样本。一个元学习器可以很容易完成上述任务，因为它可以学习如何去比较输入样本而不是去记忆特定的样本到类别的映射。</p>
<p>Omniglot和mini-ImageNet数据集是针对少样本图像识别的标准benchmark（监督学习）。Omniglot由<a href="https://cims.nyu.edu/~brenden/LakeEtAl2011CogSci.pdf" target="_blank" rel="noopener">Lake et al. (2011)</a>提出，它包括50种语言的的黑白手写图像，总共有1632种不同的类别，每个类别含有20张图像。如同之前的方法，我们将图像降采样到$28\times28$并且随机选择1200类作为训练集，432类作为测试集。我们使用与<a href="https://arxiv.org/abs/1605.06065" target="_blank" rel="noopener">Santoro et al. (2016)</a>相同的数据增广方法：将原始图像每旋转90度就存储为新的图像作为新的一类数据。</p>
<p>Mini-ImageNet是一个更加严格的benchmark;它是著名的ImageNet数据集的子集。它包含100个不同类别每类600张$84\times84$彩色图像。我们使用了<a href="https://openreview.net/pdf?id=rJY0-Kcll" target="_blank" rel="noopener">Ravi &amp; Larochelle (2017)</a>的分割方法，具体就是使用64个类别的数据进行训练，16个类别的数据进行交叉验证，20个类别进行测试。</p>
<p>为了测试SNAIL在$N$-way, $K$-shot任务上的表现，我们从这个数据集中采样$N$类数据，每类数据包含$K$个样本。然后我们将对应的$NK$样本-标签对以随机顺序输入SNAIL中，随后输入$N$类数据中某一类的一个新的，没有标签的样本。最终我们将通过公式$(NK+1)-th\ timestep$获得平均准确率。</p>
<p>我们在5-way Omniglot，20-way Omniglot和5-way mini-ImageNet任务上测试了SNAIL.在每个任务上，我们以episodes为单位训练SNAIL，每个episode中$K$值在1～5范围中随机选取（这里与之前的工作不太一样，它们用每个样本训练一个模型）。在$KN$    任务中，损失取自预测与实际标签在$(NK+1)-th\ timestep$的交叉熵。我们遵循端到端的潮流使用Adam优化器(<a href="https://arxiv.org/abs/1412.6980" target="_blank" rel="noopener">Kingma &amp; Ba, 2015</a>)训练SNAIL和一个特征提取网络。对于我们使用的SNAIL和嵌入式架构的完整描述见附录A.</p>
<p>表1展示了我们在5-way和20-way Omniglot任务的成绩，表2展示了5-way mini-ImageNet的成绩。我们看到SNAIL大大优于其他的先进方法，无论是手工设计的还是还是任务相关的。它的性能显著超越了其他的同样简单和通用的方法，例如<a href="https://arxiv.org/abs/1605.06065" target="_blank" rel="noopener">Santoro et al. (2016)</a>.在附录B,我们详细分析了SNAIL的性能。</p>
<p>表1：5-way和20-way, 1-shot 和5-shot Omniglot任务的分类精度，设置了95%的置信区间。对于每个任务，拥有最高性能的方法被加粗了，按照超过置信区间的顺序排列。</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNc79gy1fyx4yfpvzgj31tg0h2jwi.jpg" alt="image-20190106212703064"></p>
<p>表2：5-way, 1-shot 和5-shot mini-ImageNet任务的分类精度，设置了95%的置信区间。对于每个任务，拥有最高性能的方法被加粗了，按照超过置信区间的顺序排列。</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNc79gy1fyx4ztgm50j31500f0n11.jpg" alt="image-20190106212822321"></p>
<h2 id="5-2-Reinforcement-Learning"><a href="#5-2-Reinforcement-Learning" class="headerlink" title="5.2 Reinforcement Learning"></a>5.2 Reinforcement Learning</h2><p>待续。</p>
<h1 id="6-Conclusion-and-Future-Work"><a href="#6-Conclusion-and-Future-Work" class="headerlink" title="6. Conclusion and Future Work"></a>6. Conclusion and Future Work</h1><p>我们提出一个简单通用的元学习架构，目的是满足元学习器对于快速整合和访问过去经验的需要。我们的SNAIL将时域卷积和因果注意机制结合，两个结合的序列到序列（sequence-to-sequence）的模块具有可以互补的长处和短处。我们通过在广泛使用的数据集上完成元学习任务（监督学习和强化学习）展示了SNAIL先进的性能，并且SNAIL没有依赖任何应用相关架构和算法先验知识。</p>
<p>尽管我们以元学习的思想设计SNAIL，它依然擅长其他序列到序列的任务，例如语言建模和翻译；我们计划未来研究这个方向。</p>
<p>另外一个有趣的想法是训练一个可以利用整个生命周期经验的元学习器（在这个工作中，仅仅是几个最近的episodes）。一个智能体如果可以利用终身的记忆，那么它就可以学习得更快，泛化能力更强；但是为了保证在计算层面的可行性，我们仍然需要考虑哪些经验是值得去学习的。</p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/12/27/wavenet/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/me.jpg" alt="Given's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        me@givenjiang.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto: me@givenjiang.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2019/01/">一月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/12/">十二月 2018<span class="sidebar_archives-count">8</span></a>
            </li></ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/Frontier/">Frontier<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/categories/Life/">Life<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/categories/Tools/">Tools<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/Tools/Blog/">Blog<span class="sidebar_archives-count">1</span></a>
            </li></ul>
        </li>
        
    

    <!-- Pages  -->
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">9</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material" class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/givenjiang" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    

    <!-- V2EX -->
    

    <!-- Segmentfault -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;<span year=""></span>&nbsp;Given's Blog
            
                <br>
                
                    Given by GOD ♥
                
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?Bn9UzEm8RrBSxqyZB0zPjA==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>













<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->

    
        
            <script>lsloader.load("prettify_js","/js/prettify.min.js?WN07fivHQSMKWy7BmHBB6w==", true)</script>
        
    



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
        
            $(function() {
                $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
                prettyPrint();
                })
        
    
    
</script>

<!-- MathJax Load-->

    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

    <script src="https://cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    var copyrightNow = new Date().getFullYear();
    var textContent = document.querySelector('span[year]')

    copyrightSince = 2018;
    if (copyrightSince === copyrightNow||copyrightSince === 0000) {
        textContent.textContent = copyrightNow
    } else {
        textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }

    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.6 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
        </body>
    
</html>
