<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head><meta name="generator" content="Hexo 3.8.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.6 -->
    <script>
        window.materialVersion = "1.5.6"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0',
            '1.5.2',
            '1.5.5'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">









    <link rel="dns-prefetch" href="https://fonts.googleapis.com">





    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            Meta Learning: A Review (Few shot Learning) | 
        
        Given&#39;s Blog
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no">
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content=",Meta Learning">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?NKhlKQkXw/c66TR5p4wO+w==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        
            
                <style id="prettify_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_css","/css/prettify.min.css?zp8STOU9v89XWFEnN+6YmQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
                <style id="prettify_theme"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_theme","/css/prettify/github-v2.min.css?AfzKxt++K+/lhZBlSjnxwg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
            
        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Given&#39;s Blog">
    <meta name="msapplication-starturl" content="https://story.givenjiang.com/2018/12/17/meta-learnig-review/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Given&#39;s Blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://story.givenjiang.com/2018/12/17/meta-learnig-review/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Meta Learning: A Review (Few shot Learning) | Given&#39;s Blog">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="">
    <meta property="og:article:tag" content="Meta Learning"> 

    
        <meta property="article:published_time" content="Mon Dec 17 2018 11:51:49 GMT+0900">
        <meta property="article:modified_time" content="Thu Dec 20 2018 18:05:23 GMT+0900">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="https://story.givenjiang.com/2018/12/17/meta-learnig-review/index.html">
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "https://story.givenjiang.com/2018/12/17/meta-learnig-review/index.html",
    "headline": "Meta Learning: A Review (Few shot Learning)",
    "datePublished": "Mon Dec 17 2018 11:51:49 GMT+0900",
    "dateModified": "Thu Dec 20 2018 18:05:23 GMT+0900",
    "author": {
        "@type": "Person",
        "name": "Given",
        "image": {
            "@type": "ImageObject",
            "url": "/img/me.jpg"
        },
        "description": "好久不见, Given."
    },
    "publisher": {
        "@type": "Organization",
        "name": "Given&#39;s Blog",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": ",Meta Learning",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn" class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#1-Motivation"><span class="post-toc-number">1.</span> <span class="post-toc-text">1. Motivation</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-1-Deep-Learning现状"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">1.1 Deep Learning现状</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-2-Meta-Learning-概述"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">1.2 Meta Learning 概述</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-3-从Few-shot-Learning说起"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">1.3 从Few-shot Learning说起</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#2-Meta-Learning-详解"><span class="post-toc-number">2.</span> <span class="post-toc-text">2. Meta Learning 详解</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-1-使用HyperNetwork生成参数"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">2.1 使用HyperNetwork生成参数</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-1-1-训练HyperNetwork"><span class="post-toc-number">2.1.1.</span> <span class="post-toc-text">2.1.1 训练HyperNetwork</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-1-2-改变命名方式"><span class="post-toc-number">2.1.2.</span> <span class="post-toc-text">2.1.2 改变命名方式</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-2-Conditional-Neural-Network-条件神经网络"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">2.2 Conditional Neural Network 条件神经网络</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-3-基于梯度的方法-MAML"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">2.3 基于梯度的方法 (MAML)</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-4-上述三种方法的优缺点"><span class="post-toc-number">2.4.</span> <span class="post-toc-text">2.4 上述三种方法的优缺点</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-4-1-Hypernetwork"><span class="post-toc-number">2.4.1.</span> <span class="post-toc-text">2.4.1 Hypernetwork</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-4-2-条件神经网络"><span class="post-toc-number">2.4.2.</span> <span class="post-toc-text">2.4.2 条件神经网络</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-4-3-MAML"><span class="post-toc-number">2.4.3.</span> <span class="post-toc-text">2.4.3 MAML</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#3-In-the-future"><span class="post-toc-number">3.</span> <span class="post-toc-text">3. In the future</span></a></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        <!-- Custom Thumbnail -->
        <div class="post_thumbnail-custom mdl-card__media mdl-color-text--grey-50" style="background-image:url(https://ws4.sinaimg.cn/large/006tNbRwgy1fy9kfjolcvj30ga0abjui.jpg)">
    
            <p class="article-headline-p">
                Meta Learning: A Review (Few shot Learning)
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/me.jpg" width="44px" height="44px" alt="Author Avatar">
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Given</strong>
        <span>12月 17, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/Meta-Learning/">Meta Learning</a>
    </li></ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=Meta Learning: A Review (Few shot Learning)&url=https://story.givenjiang.com/2018/12/17/meta-learnig-review/index.html&pic=https://story.givenjiang.com/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=Meta Learning: A Review (Few shot Learning)&url=https://story.givenjiang.com/2018/12/17/meta-learnig-review/index.html&via=Given" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=https://story.givenjiang.com/2018/12/17/meta-learnig-review/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=https://story.givenjiang.com/2018/12/17/meta-learnig-review/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h1 id="1-Motivation"><a href="#1-Motivation" class="headerlink" title="1. Motivation"></a>1. Motivation</h1><h2 id="1-1-Deep-Learning现状"><a href="#1-1-Deep-Learning现状" class="headerlink" title="1.1 Deep Learning现状"></a>1.1 Deep Learning现状</h2><ul>
<li><strong>Deep Learning 定义</strong><ul>
<li>Deep Learning (DL) 研究的是一个从输入$x$到输出$y$的映射$y=f(x)$，只是这个映射函数$f$是用一个端到端的深度神经网络来表示：</li>
</ul>
</li>
</ul>
<p><img src="https://ws2.sinaimg.cn/large/006tNbRwgy1fyap4rcpccj30gu04cgln.jpg" alt="image-20181218113704933"></p>
<ul>
<li><strong>Deep Learning的成功取决于大量的已标注的数据：</strong><ul>
<li>对于大量数据的收集和标注需要海量的人力；</li>
<li>从实际应用出发，这真的是通往AI的道路吗？</li>
<li>从科学的角度上讲，我们需要思考的是现在的AI算法与人类的学习能力还有很大的差距。</li>
</ul>
</li>
</ul>
<ul>
<li><strong>解决思路：考虑使用那些从不同来源获得的数据，它们虽然不干净但是数量巨大</strong><ul>
<li>无标签数据（无监督学习 Unsupervised Learning）；</li>
<li>多模态数据 （多模态学习 Multimodal Learning）;</li>
<li>多域数据 （迁移学习 Transfer Learning, 域适应 Domain Adaption）.</li>
</ul>
</li>
</ul>
<h2 id="1-2-Meta-Learning-概述"><a href="#1-2-Meta-Learning-概述" class="headerlink" title="1.2 Meta Learning 概述"></a>1.2 Meta Learning 概述</h2><p>Meta Learning (ML) 的思路与Deep Learning不同，ML学习的是task之间的关系，而DL是在task中学习task的规律与分布。所以ML能够运用学习到的tasks之间的不同，在面对新的task之时可以只通过少量的的样本就能够适应新的task.</p>
<p>在ML中，task ($T$)作为输入，与样本$x$一同输入模型中，如下图所示：</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNbRwgy1fyasoj6wb5j30gu09e3yp.jpg" alt="image-20181218133955023"></p>
<p>当使用ML学习到tasks之间的关系后，使得模型可以从更高层级对任务进行把握，体现在对于不同任务的快速适应性（快速迁移能力），先验知识得到充分地吸收利用以及保存。</p>
<h2 id="1-3-从Few-shot-Learning说起"><a href="#1-3-从Few-shot-Learning说起" class="headerlink" title="1.3 从Few-shot Learning说起"></a>1.3 从Few-shot Learning说起</h2><p>定义一个可学习的算法$A$, 当输入一个小型的数据集$D_{train}={(X_i, y_i)}^L_{i=1}$的时候，它的输出是模型$M$有效的参数$\theta$ .</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNbRwgy1fyc2qp23k7j30vq064dlm.jpg" alt="image-20181219161330357"></p>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwgy1fy9o6j7o78j30ov0ccn1o.jpg" alt="&quot;few shot learning&quot;的图片搜索结果"></p>
<p><strong>解决思路</strong>：学习一个端对端 (end-to-end)的算法$A$, 可以称为<strong>Meta-Learning</strong>或者<strong>Learning to learn</strong>.</p>
<h1 id="2-Meta-Learning-详解"><a href="#2-Meta-Learning-详解" class="headerlink" title="2. Meta Learning 详解"></a>2. Meta Learning 详解</h1><p><img src="https://ws3.sinaimg.cn/large/006tNbRwgy1fyc4t7csoej30is08q74k.jpg" alt="image-20181219172509592"></p>
<p>对比第一节的流程图，task信息的提供者变为$D_{train}$, 测试数据$D_{test}$输入之后输出预测的结果$y_{test}$.接下来会简述几种$D_{train}$(task信息)影响模型的方式 (Meta Learning的种类)：</p>
<h2 id="2-1-使用HyperNetwork生成参数"><a href="#2-1-使用HyperNetwork生成参数" class="headerlink" title="2.1 使用HyperNetwork生成参数"></a>2.1 使用HyperNetwork生成参数</h2><p><a href="https://arxiv.org/abs/1609.09106" target="_blank" rel="noopener">HyperNetwork</a>的主要思路就是使用一个参数网络来生成目标网络的参数供目标网络使用。用流程图表示如下：</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwgy1fyc6ya742ij30is0d8t98.jpg" alt="image-20181219183913854"></p>
<p>在这里，HyperNetwork作为一个meta network发挥作用，与传统DL方法不同的是，不直接学习参数$\theta$ ，而是通过meta network来学习生成参数$\theta$, 这也是ML又被称为Learning to learn的原因。</p>
<h3 id="2-1-1-训练HyperNetwork"><a href="#2-1-1-训练HyperNetwork" class="headerlink" title="2.1.1 训练HyperNetwork"></a>2.1.1 训练HyperNetwork</h3><p>为了训练这个网络，我们通常采用<strong>episodic training</strong>的方法。</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNbRwgy1fyd4dmocctj31340o6k9v.jpg" alt="image-20181220135500623"></p>
<p>一个episode就是一个task，包含训练集$D_{train}$和测试集$D_{test}$. 我们使用训练集$D_{train}$训练网络$h(\cdot)$，获得网络$f(\cdot)$的参数后向网络$f(\cdot)$输入测试集数据$D_{test}$，从而得到预测的标签，最后结合测试集样本的标签计算loss后使用梯度下降进行训练。其中loss损失函数的定义如下：<br>$$<br>Loss(\theta;D_{train}, D_{test})=\frac{1}{|D_{test}|}\sum_{(x’_i,y’<em>i)\in D</em>{test}}{-logp_\theta(y’_i|x’<em>i,D</em>{train})}<br>$$<br>在loss公式中，$p_\theta(y’_i|x’<em>i,D</em>{train})$ 的形式随着meta learner的不同选择而改变。</p>
<h3 id="2-1-2-改变命名方式"><a href="#2-1-2-改变命名方式" class="headerlink" title="2.1.2 改变命名方式"></a>2.1.2 改变命名方式</h3><p>为了避免混淆，训练集和测试集的命名方式需要作出如下改变：</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwgy1fyd6nui5a2j312w0i0gnh.jpg" alt="image-20181220151445817"></p>
<p>episode中的Training set $D_{train}$命名为Support set，而测试集Test set $D_{test}$ 改名为Query set. 总体的Meta-training set和Meta-test set简称为Training set和Test set.</p>
<p>虽然使用Hypernetwork是最直接的一种Meta Learning的方法，但是目前还没有直接使用Hypernetwork做Few Shot Learning的文章，大多数只是间接地使用到而已。</p>
<h2 id="2-2-Conditional-Neural-Network-条件神经网络"><a href="#2-2-Conditional-Neural-Network-条件神经网络" class="headerlink" title="2.2 Conditional Neural Network 条件神经网络"></a>2.2 Conditional Neural Network 条件神经网络</h2><p><img src="https://ws2.sinaimg.cn/large/006tNbRwgy1fyda1bnfvxj30is07eaab.jpg" alt="image-20181220171131158"></p>
<p>如果将$D_{train}$作为条件直接输入网络$f(\cdot)$中，那么就相当于跳过Hypernetowrk直接暴力地学习整体的数据。这种方法中最具代表性的就是<a href="https://arxiv.org/abs/1609.03499" target="_blank" rel="noopener">Wavenet</a> (<a href="https://arxiv.org/abs/1707.03141" target="_blank" rel="noopener">SNAIL</a>).</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwgy1fydbl2zzzuj30b60kwmz0.jpg" alt="image-20181220180506642"></p>
<p>Wavenet架构最近很火，以后有机会写一篇文章介绍一下，再次不作赘述。</p>
<h2 id="2-3-基于梯度的方法-MAML"><a href="#2-3-基于梯度的方法-MAML" class="headerlink" title="2.3 基于梯度的方法 (MAML)"></a>2.3 基于梯度的方法 (MAML)</h2><p><img src="https://ws3.sinaimg.cn/large/006tNbRwgy1fydaukkj8uj30is07ewer.jpg" alt="image-20181220173938347"></p>
<p>MAML的主要思路是：</p>
<p>(1) 采样获得task，其中包含$D_{train}$和$D_{test}$;</p>
<p>(2) 使用$D_{train}$训练网络$f(\cdot)$几步，得到新的参数$\theta’$;</p>
<p>(3) 从新的参数$\theta’$开始使用$D_{test}$训练网络，然后使用梯度下降进行参数更新。</p>
<p>MAML的巧妙就在与可以使用极少的step就可以通过$D_{train}$获得在$D_{test}$    上的良好效果。</p>
<h2 id="2-4-上述三种方法的优缺点"><a href="#2-4-上述三种方法的优缺点" class="headerlink" title="2.4 上述三种方法的优缺点"></a>2.4 上述三种方法的优缺点</h2><h3 id="2-4-1-Hypernetwork"><a href="#2-4-1-Hypernetwork" class="headerlink" title="2.4.1 Hypernetwork"></a>2.4.1 Hypernetwork</h3><p>Hypernetwork的优点在于其较高的灵活性，我们可以通过更新少量参数获得完全不一样的Hypernetwork采样。</p>
<p>然而Hypernetwork的参数空间往往过大，这样在优化的时候会面对很大的困难。</p>
<h3 id="2-4-2-条件神经网络"><a href="#2-4-2-条件神经网络" class="headerlink" title="2.4.2 条件神经网络"></a>2.4.2 条件神经网络</h3><p>条件神经网络在性能上可以做到很高，但是代价就是参数过多，而且输入条件使得使用不便。</p>
<h3 id="2-4-3-MAML"><a href="#2-4-3-MAML" class="headerlink" title="2.4.3 MAML"></a>2.4.3 MAML</h3><p>MAML需要计算二次梯度，这限制了其网络的规模。同时使用$D_{train}$和$D_{test}$来更新网络使得这个方法缺乏灵活性。</p>
<h1 id="3-In-the-future"><a href="#3-In-the-future" class="headerlink" title="3. In the future"></a>3. In the future</h1><p>当$D_{train}$和$D_{test}$的差异变得越来越大的时候，ML就越来越有无监督学习的感觉，所以ML不仅仅可以应用于Few-Shot Learning这一单一领域，强化学习、迁移学习等等前沿方向都有其宽广的应用空间。</p>
<p>本文参考了知乎专栏智能单元的<a href="https://zhuanlan.zhihu.com/p/46059552" target="_blank" rel="noopener">Blog</a>以及Hugo Larochelle (Google Brain) 的Meta Learning介绍<a href="http://thoth.inrialpes.fr/workshop/paiss2018/larochelle-metalearning.pdf" target="_blank" rel="noopener">PPT</a>.</p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2018/12/27/wavenet/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/12/13/서부-도로주행-B코스/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/me.jpg" alt="Given's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        me@givenjiang.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto: me@givenjiang.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2018/12/">十二月 2018<span class="sidebar_archives-count">8</span></a>
            </li></ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/Frontier/">Frontier<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/categories/Life/">Life<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/categories/Tools/">Tools<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/Tools/Blog/">Blog<span class="sidebar_archives-count">1</span></a>
            </li></ul>
        </li>
        
    

    <!-- Pages  -->
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">8</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material" class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/givenjiang" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    

    <!-- V2EX -->
    

    <!-- Segmentfault -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;<span year=""></span>&nbsp;Given's Blog
            
                <br>
                
                    Given by GOD ♥
                
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?Bn9UzEm8RrBSxqyZB0zPjA==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>













<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->

    
        
            <script>lsloader.load("prettify_js","/js/prettify.min.js?WN07fivHQSMKWy7BmHBB6w==", true)</script>
        
    



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
        
            $(function() {
                $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
                prettyPrint();
                })
        
    
    
</script>

<!-- MathJax Load-->

    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

    <script src="https://cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    var copyrightNow = new Date().getFullYear();
    var textContent = document.querySelector('span[year]')

    copyrightSince = 2018;
    if (copyrightSince === copyrightNow||copyrightSince === 0000) {
        textContent.textContent = copyrightNow
    } else {
        textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }

    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.6 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
        </body>
    
</html>
